# Office-ERP

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CODEX_HANDSHAKE.md  README.md  SafarSuite.ControlDesk.sln  docker-compose.yml
src/SafarSuite.ControlCloud.Api/: Dockerfile  Program.cs  SafarSuite.ControlCloud.Api.csproj  appsettings.Development.json  appsettings.json
src/SafarSuite.ControlCloud.Api/Properties/: launchSettings.json
src/SafarSuite.ControlCloud.Application/: SafarSuite.ControlCloud.Application.csproj
src/SafarSuite.ControlCloud.Application/Common/: ControlCloudAuditWriter.cs  IControlCloudClock.cs  IControlCloudUnitOfWork.cs
src/SafarSuite.ControlCloud.Infrastructure/: ControlCloudReceiverOptions.cs  FileBackedSecretReader.cs  FileControlCloudUnitOfWork.cs  SafarSuite.ControlCloud.Infrastructure.csproj  SystemControlCloudClock.cs
src/SafarSuite.ControlCloud.Infrastructure/ClientPortal/: ClientPortalAccessOptions.cs  ClientPortalAuditOptions.cs  ClientPortalInvitationDeliveryOptions.cs  ClientPortalMailDeliveryQueue.cs  ClientPortalMailDeliveryRetryProcessor.cs  ClientPortalMfaSecretProtector.cs  ControlCloudEntitlementSigningOptions.cs  FileClientPortalAttachmentRepository.cs  FileClientPortalAuditRecorder.cs  FileClientPortalIdentityRepository.cs  FileClientPortalInvitationDeliveryRecorder.cs  FileClientPortalMailDeliveryRepository.cs  FileClientPortalMailTransport.cs  FileClientPortalPasswordResetRepository.cs  FileClientPortalPaymentClaimRepository.cs  FileClientPortalSessionRepository.cs  FileControlCloudClientCommercialProjectionRepository.cs  FileControlCloudClientInstallationRepository.cs  FileControlCloudEntitlementBundleIssueRepository.cs  FileControlCloudProviderBankDetailsRepository.cs  HmacClientPortalCredentialService.cs  HmacClientPortalSessionService.cs  HmacControlCloudEntitlementBundleSigner.cs  OtpNetClientPortalTotpService.cs  PersistentClientPortalSessionService.cs  QueuedClientPortalInvitationDeliveryRecorder.cs  SmtpClientPortalInvitationDeliveryRecorder.cs  SmtpClientPortalMailTransport.cs
src/SafarSuite.ControlCloud.Infrastructure/InboundControlDesk/: ConfiguredControlCloudSigningKeyStore.cs  FileControlDeskEnvelopeReceiptRepository.cs
src/SafarSuite.ControlCloud.Infrastructure/LocalServer/: ControlCloudAppActivationSigningOptions.cs  ControlCloudBootstrapPackageOptions.cs  ControlCloudCommandQueueOptions.cs  ControlCloudDiagnosticsOptions.cs  ControlCloudFirstManagerSetupTokenOptions.cs  ControlCloudSetupTokenOptions.cs  EcdsaControlCloudAppActivationTokenSigner.cs  FileControlCloudAppActivationIssueRepository.cs  FileControlCloudFirstManagerSetupTokenIssueRepository.cs  FileControlCloudInstallationCommandAcknowledgementRepository.cs  FileControlCloudInstallationCommandRepository.cs  FileControlCloudInstallationDiagnosticReportRepository.cs  FileControlCloudInstallationHeartbeatRepository.cs  FileControlCloudInstallationSetupTokenRepository.cs  HmacControlCloudBootstrapPackageSigner.cs  HmacControlCloudFirstManagerSetupTokenSigner.cs  HmacControlCloudInstallationCommandSigner.cs  RandomControlCloudInstallationSetupTokenService.cs
src/SafarSuite.ControlDesk.Api/: Dockerfile  Program.cs  SafarSuite.ControlDesk.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SafarSuite.ControlDesk.Api/Common/: ApiResultMapper.cs
src/SafarSuite.ControlDesk.Api/Composition/: ControlDeskFileLoggingExtensions.cs  (+4 more)
src/SafarSuite.ControlDesk.Domain/: AssemblyMarker.cs  SafarSuite.ControlDesk.Domain.csproj
src/SafarSuite.ControlDesk.Infrastructure/: AssemblyMarker.cs  SafarSuite.ControlDesk.Infrastructure.csproj
src/SafarSuite.LocalServer.Api/: Dockerfile  Program.cs  SafarSuite.LocalServer.Api.csproj  appsettings.Development.json  appsettings.json
src/SafarSuite.LocalServer.Application/: SafarSuite.LocalServer.Application.csproj
src/SafarSuite.LocalServer.Infrastructure/: SafarSuite.LocalServer.Infrastructure.csproj  SystemLocalServerClock.cs
tests/SafarSuite.ControlDesk.Api.Tests/: AuthenticateLocalOperatorHandlerTests.cs  ChangeLocalOperatorAccessHandlerTests.cs  CloudOutboxPublisherFailureTests.cs  CloudOutboxPublishingRetryTests.cs  ControlCloudOutboxAutomationTests.cs  ControlDeskApiFactory.cs  ControlDeskAuthorizationTests.cs  ControlDeskDiagnosticsEndpointsTests.cs  ControlDeskHealthReadinessTests.cs  ControlDeskHostConfigurationValidatorTests.cs  ControlDeskMachineSecretAclTests.cs  ControlDeskMachineSecretEnvelopeStoreTests.cs  ControlDeskMachineSecretReissueServiceTests.cs  ControlDeskOperatorAccessOptionsValidatorTests.cs  ControlDeskRetainedLoggingTests.cs  ControlDeskSessionTokenKeyIdTests.cs  CreateLocalOperatorHandlerTests.cs  DisableLocalOperatorHandlerTests.cs  EfLocalOperatorRepositoryPostgresTests.cs  EfLocalOperatorRepositoryTests.cs  FirstOperatorProvisioningPolicyTests.cs  LocalOperatorManagementTestContext.cs  LocalOperatorPersistenceModelTests.cs  MutableDiagnosticsProbes.cs  MutableTimeProvider.cs  OperatorRecoveryDecisionPolicyTests.cs  Pbkdf2LocalOperatorPasswordCodecTests.cs  PersistedOperatorAuthorizationTests.cs  PersistedOperatorControlDeskApiFactory.cs  PublishedControlDeskAuthSettingsTests.cs  RecoverLocalOperatorPasswordHandlerTests.cs  SafarSuite.ControlDesk.Api.Tests.csproj
tests/SafarSuite.StagingPreflight.Tests/: DesignTimeDbContextFactoryTests.cs  PreflightCommandLineTests.cs  ProcessEnvironmentScope.cs  SafarSuite.StagingPreflight.Tests.csproj  StagingPreflightValidatorTests.cs
tools/SafarSuite.ControlCloud.PostgresProof/: Program.cs  SafarSuite.ControlCloud.PostgresProof.csproj
tools/SafarSuite.ControlCloud.ProviderAccessSmoke/: Program.cs  SafarSuite.ControlCloud.ProviderAccessSmoke.csproj
tools/SafarSuite.ControlDesk.FirstOperator/: Program.cs  SafarSuite.ControlDesk.FirstOperator.csproj
tools/SafarSuite.LocalServer.ComposeBootstrapProof/: Program.cs  SafarSuite.LocalServer.ComposeBootstrapProof.csproj
tools/SafarSuite.LocalServer.EntitlementSmoke/: Program.cs  SafarSuite.LocalServer.EntitlementSmoke.csproj
(+1677 files in other folders)
