SAFARSUITE_CONTROL_CLOUD_URL={{SAFARSUITE_CONTROL_CLOUD_URL}}
SAFARSUITE_CLIENT_ID={{SAFARSUITE_CLIENT_ID}}
SAFARSUITE_INSTALLATION_ID={{SAFARSUITE_INSTALLATION_ID}}
SAFARSUITE_BOOTSTRAP_MODE={{SAFARSUITE_BOOTSTRAP_MODE}}
SAFARSUITE_CLIENT_DEPLOYMENT_MODE={{SAFARSUITE_CLIENT_DEPLOYMENT_MODE}}
SAFARSUITE_SITE_ID={{SAFARSUITE_SITE_ID}}
SAFARSUITE_SITE_ROLE={{SAFARSUITE_SITE_ROLE}}
SAFARSUITE_PARENT_SITE_ID={{SAFARSUITE_PARENT_SITE_ID}}
SAFARSUITE_BRANCH_CODE={{SAFARSUITE_BRANCH_CODE}}
SAFARSUITE_SYNC_TOPOLOGY_ID={{SAFARSUITE_SYNC_TOPOLOGY_ID}}
SAFARSUITE_LOCAL_SERVER_VERSION={{SAFARSUITE_LOCAL_SERVER_VERSION}}
SAFARSUITE_LOCAL_SERVER_IMAGE=ghcr.io/safarsuite/local-server:{{SAFARSUITE_LOCAL_SERVER_VERSION}}
SAFARSUITE_LOCAL_SERVER_HTTP_PORT=8080
SAFARSUITE_APP_VERSION={{SAFARSUITE_APP_VERSION}}
SAFARSUITE_APP_IMAGE=ghcr.io/danionwheels/localserver:{{SAFARSUITE_APP_VERSION}}
SAFARSUITE_APP_HTTP_PORT=5280
SAFARSUITE_LOCAL_API_BASE_URL=http://local-api:8080
SAFARSUITE_MODULE_GATEWAY_URL=http://local-api:8080
SAFARSUITE_RUNTIME_MANIFEST_PATH=/etc/safarsuite/local-server/runtime-services.manifest.json
SAFARSUITE_LOCAL_DB_NAME=safarsuite_local
SAFARSUITE_LOCAL_DB_USER=safarsuite
SAFARSUITE_LOCAL_DB_PASSWORD=change-me-before-start
SAFARSUITE_REGISTRATION_URL={{SAFARSUITE_REGISTRATION_URL}}
SAFARSUITE_ENTITLEMENT_BUNDLE_URL={{SAFARSUITE_ENTITLEMENT_BUNDLE_URL}}
SAFARSUITE_HEARTBEAT_URL={{SAFARSUITE_HEARTBEAT_URL}}
SAFARSUITE_PENDING_COMMANDS_URL={{SAFARSUITE_PENDING_COMMANDS_URL}}
SAFARSUITE_DIAGNOSTICS_URL={{SAFARSUITE_DIAGNOSTICS_URL}}
