<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\SafarSuite.ControlDesk.Application\SafarSuite.ControlDesk.Application.csproj" />
    <ProjectReference Include="..\..\src\SafarSuite.ControlDesk.Infrastructure\SafarSuite.ControlDesk.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
