# SafarSuite Control Desk managed PostgreSQL 17 configuration.
# The lifecycle tool owns this file. Repair preserves a timestamped copy before replacement.
listen_addresses = '127.0.0.1'
port = {{PORT}}
password_encryption = 'scram-sha-256'
ssl = off

max_connections = 40
shared_buffers = 256MB

logging_collector = on
log_destination = 'stderr'
log_directory = '{{LOG_DIRECTORY}}'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 20MB
log_truncate_on_rotation = off

timezone = 'Asia/Karachi'
log_timezone = 'Asia/Karachi'
